* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  color: white;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
  margin-bottom: 5px;
}

.filters > select,
input {
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
}

.products,
.cart {
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.product,
.cart-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
}

.btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .filters {
    flex-direction: column;
  }

  .product,
  .cart-item {
    text-align: center;
  }
}

.nav {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
  width: 100%;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
  padding: 8px 12px;
  border-radius: 4px;
}

.nav a:hover {
  background-color: #555;
}

.nav .active {
  background-color: green;
}

.p {
  color: white;
}

.head-cart {
  margin-top: 25px;
}

.empty {
  font-size: 20px;
  font-weight: 800;
}
